# OASIS_START
# DO NOT EDIT (digest: 02848085c0ba07f5b2fb5dc6d08034bf)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library pttcp
"lib/pttcp.cmxs": use_pttcp
"lib/pttcp_tcp.cmx": for-pack(Pttcp)
"lib/pttcp_udp.cmx": for-pack(Pttcp)
"lib/pttcp_hadoop.cmx": for-pack(Pttcp)
<lib/*.ml{,i}>: pkg_mirage-net
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_rpclib.json
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lib/*>: cstruct.syntax
true: bin_annot
true: annot
